
$primary-color: #3498db;
$secondary-color: #2ecc71;
$error-color: #e74c3c;
$bg-color: #ecf0f1;
$card-size: 100px;

body {
    font-family: Arial, sans-serif;
    background-color: $bg-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
    
}

header {
    position: relative; 
}
.hero_game1{
    color: white;
    font-weight: bold;
}

li{
    text-align: left;

}

.game-container {
    text-align: center;
    max-width: 600px;
    margin: auto;
}

h1 {
    color: $primary-color;
    margin: 0 2rem;
    font-size: 2.3rem;
    text-transform: uppercase;
}
h2{
    color: rgba(13, 93, 186, 1);
    font-size: 1.5rem;
    margin: 1rem 0 0.8rem 0 ;
    font-weight: bold;
}
.score-board {
    margin: 1rem 0;
    font-size: 20px;
    color: rgba(13, 93, 186, 1);
}

.game-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($card-size, 1fr));
    gap: 10px;
    justify-items: center;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.card {
    width: $card-size;
    height: $card-size;
    background-color: white;
    border: 2px solid $primary-color;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.card img {
    display: none;
    width: 80%;
    height: 80%;
}

.card.flipped img {
    display: block;
}

.card.flipped {
    background-color: $secondary-color;
}

.card.match {
    background-color: $secondary-color;
}

.card.error {
    background-color: $error-color;
}

.restart-button {
    margin: 2rem 0;
    max-width: 70%;
}


@media (max-width: 600px) {
    .game-board {
        margin: auto;
        padding: 1rem 2rem;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        width: 90%;
        justify-content: center;
    }
    .card{
        width: 18vw; 
        height: auto; 
        aspect-ratio: 1 / 1; 
      }
      
    h1{
        font-size: 1.5rem;
    }
}


@media (min-width: 601px) and (max-width: 900px) {
    .game-board {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 901px) {
    .game-board {
        grid-template-columns: repeat(4, 1fr);
    }
}

